<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
 
  position: relative;
  font-family: Arial;
   box-sizing: border-box;

  border-radius: 4px;
}




.text-block {
  position: absolute;
  position: absolute;
  color: green;
  color: green;
  padding-left: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-right: 20px;
}


.container img
{

display: block;
display: block;
  margin-left: auto;
  margin-left: auto;
  margin-right: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-top: 5px;
  width: 50%;
  width: 50%;
}

body .container h4{
    text-align: center;
    font-size:2.5rem;
    margin: left 20px;
    margin-right: 20px;
}
body .container h2{
    text-align: center;
    font-size:1.5rem;
    margin-left:20px;
    margin-right: 20px;
}
body .container h1{
    text-align: center;
    font-size:1rem;
    margin: left 20px;
    margin-right: 20px;

}

body .container .fertilizer
{
    margin-left: 20px;
    margin-right: 20px;

}
</style>

</head>
<body>







<div class="container">
  <img src="./fertilizer.jpg" alt="Nature" class="center" style="width:50%;" >
  
  <div class="fertilizer">
    <h4>FERTILIZERS</h4>
    <h1> Fertilizers are substances that are added to soil or plants to provide essential nutrients for their growth and development. There are various types of fertilizers available in the market, and they can be broadly categorized into three main groups: organic, inorganic, and natural fertilizers.</h1>
   <h2> What are Fertilizers?</h2>
    <h1>Fertilizers are the substances used to enhance the growth of plants. These are generally used by farmers in their day-to-day life. They comprise nutrients such as nitrogen, potassium and phosphorus that are provided to the crops to enhance the soil and improve retention of water. Fertilizers are of two types: (i) organic and (ii) inorganic.
    <br>
    Fertilizers are used in small gardens and acres of agricultural land. Different types of fertilizers are used depending on the soil and weather conditions. With the drastic increase in population, there has been the need of increased production of crops to provide food and other agricultural products.
    <br></h1>
    <h2>Types of Fertilizers</h2><br>
   <h1> There are different types of fertilizers used in agricultural fields.</h1>
    <br>
   <h1> They are as follows:<br>
    
    Organic Fertilizers :
    
    They are prepared from plant and animal waste materials. They include agricultural, livestock, vegetables waste, etc. Organic fertilizers help in enriching the soil along with promoting the reproduction of microorganisms and changing the physical and chemical properties of the soil for high productivity.
    <br>
    Inorganic Fertilizers:
    
    Inorganic fertilizers are the chemical substances that consist of nutrients used for plant growth. 
    <br></h1>
    
    <h2>Types of Inorganic Fertilizers</h2>
    <h1><br>
    Nitrogenous Fertilizers: They are source of nitrogen to the crops. They help in increasing the yield and promote the growth of plants. Urea, ammonium sulphate, calcium ammonium nitrate, etc. are examples of nitrogenous fertilizers.
 
    Phosphorus Fertilizers: The ones that are used as the main source of phosphorus are called phosphorus fertilizers. These are used for the growth of plant root. Few of the commercially available phosphorus fertilizers are single superphosphate, triple super phosphate, dicalcium phosphate, etc.
  
    Potassium Fertilizers: These are used as the single source of potassium for crops. These include muriate of potash and potassium sulphate.
    </h1>
</div>
</div>


</body>
</html> 


